[global]
    background = "#2C2C2C"
    foreground = "#FFFFFF"
    corner_radius = 10
    frame_width = 1
    frame_color = "#3E3E3E"
    padding = 15
    horizontal_padding = 15
    font = "Inter 10"
    separator_color = "#3E3E3E"

[urgency_low]
    background = "#2C2C2C"
    foreground = "#FFFFFF"

[urgency_normal]
    background = "#2C2C2C"
    foreground = "#FFFFFF"
    highlight = "#4084F4" 

[urgency_critical]
    background = "#2C2C2C"
    foreground = "#FFFFFF"
    frame_color = "#F44336"